<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с 8 марта для Даши</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #ff69b4;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дорогая Даша!</h1>
        <p>Поздравляю тебя с Международным Женским Днём!</p>
        <p>Пусть этот день будет полон радости, улыбок и приятных сюрпризов!</p>
        <p>Желаю тебе счастья, здоровья, успехов и море позитивных эмоций!</p>
        <p>С любовью и уважением,</p>
        <p>Кириллка.</p>
        <p><em>8 марта, 2024</em></p>

        <!-- Добавляем изображение -->
        <img src="C:\Users\Kirill\OneDrive\Рабочий стол\rer\img\photo1704921370.jpeg" width="320" alt="Поздравление с 8 марта">

        <!-- Добавляем аудиофайл -->
        <audio controls autoplay >
            <source src="C:\Users\Kirill\OneDrive\Рабочий стол\rer\img\ssshhhiiittt_lyubov.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
